displayName=KeyOverlay
author=Dimethoxy // Dime
description=Customizable display for feedback when pressing shortcut keys (Hotkeys/F Keys)
tags=UI, Overlay,Shortcut,Keys,F Keys,Hotkeys,Hot
plugins=com.KeyOverlay.keyoverlayplugin